@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap')

:root
    font-family: 'Rubik', sans-serif
    font-size: 16px
    color: white

    --color-primary-blue: hsl(246, 80%, 60%)
    --work-light-red: hsl(15, 100%, 70%)
    --play-soft-blue: hsl(195, 74%, 62%)
    --study-light-red: hsl(348, 100%, 68%)
    --exercise-lime-green: hsl(145, 58%, 55%)
    --social-violet: hsl(264, 64%, 52%)
    --self-care-soft-orange: hsl(43, 84%, 65%)

    --neutral-very-dark-blue: hsl(226, 43%, 10%)
    --neutral-dark-blue: hsl(235, 46%, 20%)
    --neutral-desaturated-blue: hsl(235, 45%, 61%)
    --neutral-pale-blue: hsl(236, 100%, 87%)

    --font-weight-light: 300
    --font-weight-regular: 400
    --font-weight-bold: 500


*
    margin: 0
    padding: 0
    box-sizing: border-box


img
    max-inline-size: 100%
    block-size: auto
    object-fit: contain


body
    min-height: 100vh
    display: grid
    place-items: center
    background-color: var(--neutral-very-dark-blue)


main
    margin: 0 auto
    display: grid
    padding: 1rem
    gap: 1.5rem
    min-width: 20rem
    max-width: 80rem



.report-header
    background-color: var(--neutral-dark-blue)
    border-radius: 20px
    display: flex
    flex-direction: column


.user-intro
    padding: 2rem
    display: flex
    align-items: center
    gap: 1rem
    background-color: var(--color-primary-blue)
    border-radius: 15px
    color: var(--neutral-pale-blue)
    font-weight: var(--font-weight-bold)
    font-size: 1rem

.user-name
    display: block
    margin-top: 0.25rem
    font-size: 2rem
    font-weight: var(--font-weight-regular)


.avatar
    width: 5rem
    border: 2px solid white
    border-radius: 50%


.timeframe-sellection
    padding: 2rem
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    gap: 1rem
    font-size: 1.25rem
    font-weight: var(--font-weight-bold)
    color: var(--neutral-desaturated-blue)

    button
        background-color: transparent
        border: none
        color: var(--color-primary-blue)
        font-weight: var(--font-weight-bold)
        font-size: 1.1rem
        cursor: pointer

button.timeframe-btn.active
    color: white

.activities
    display: grid
    gap: 1.5rem
    flex-wrap: wrap



.activity-card
    border-radius: 1rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden

    img
        position: relative
        top: -0.5rem
        margin-right: 1rem
        margin-left: auto
        height: 80px


.activity-info
    background-color: var(--neutral-dark-blue)
    width: 100%
    border-radius: 15px
    position: relative
    top: -30px
    padding: 2rem
    display: flex
    flex-direction: column
    gap: 1rem
    margin-bottom: -2rem


.activity-header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

.three-dots
    cursor: pointer
    height: 0.5rem
    width: 0.5rem
    background-color: var(--neutral-pale-blue)
    border-radius: 50%
    position: relative
    margin-inline-end: 0.5rem + 0.8rem

    &::before, &::after
        content: ''
        height: 0.5rem
        width: 0.5rem
        background-color: var(--neutral-pale-blue)
        border-radius: 50%
        position: absolute

    &::before
        left: -0.8rem

    &::after
        left: 0.8rem


.time
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 1rem

.current
    font-size: 2rem
    font-weight: var(--font-weight-normal)
    color: white
    flex-grow: 1
    min-width: 50%
    margin-left: auto


.activity-card[data-activity="work"]
    background-color: var(--work-light-red)

.activity-card[data-activity="play"]
    background-color: var(--play-soft-blue)

.activity-card[data-activity="study"]
    background-color: var(--study-light-red)

.activity-card[data-activity="exercise"]
    background-color: var(--exercise-lime-green)

.activity-card[data-activity="social"]
    background-color: var(--social-violet)

.activity-card[data-activity="self-care"]
    background-color: var(--self-care-soft-orange)


@media (min-width: 576px)
    .activities
        grid-template-columns: 1fr 1fr


@media (min-width: 960px)

    main
        grid-template-columns: 1fr 2fr

    .user-intro
        flex-direction: column
        align-items: flex-start
        justify-content: center
        height: 70%

    .report-header
        justify-content: space-between

    .user-name
        font-size: 3rem

    .timeframe-sellection
        flex-direction: column
        justify-content: center
        gap: 1.5rem
        padding: 1.5rem 2rem
        font-size: 1.5rem
        margin: auto 1rem

    .activities
        flex-grow: 3
        flex-basis: 50rem

    .current
        font-size: 4rem


@media (min-width: 1400px)
    main
        grid-template-columns: 1fr 3fr

    .activities
        grid-template-columns: 1fr 1fr 1fr